<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div id="app" class="container mx-auto px-4 py-8">
        <!-- Login/Register Forms -->
        <div id="auth-forms" class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between mb-4">
                <button onclick="showLoginForm()" class="text-blue-500 font-semibold">Login</button>
                <button onclick="showRegisterForm()" class="text-blue-500 font-semibold">Register</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="space-y-4">
                <input type="email" placeholder="Email" class="w-full p-2 border rounded" required>
                <input type="password" placeholder="Password" class="w-full p-2 border rounded" required>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Login</button>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="space-y-4 hidden">
                <input type="email" placeholder="Email" class="w-full p-2 border rounded" required>
                <input type="password" placeholder="Password" class="w-full p-2 border rounded" required>
                <button type="submit" class="w-full bg-green-500 text-white p-2 rounded hover:bg-green-600">Register</button>
            </form>
        </div>

        <!-- File Management (hidden until logged in) -->
        <div id="file-management" class="hidden">
            <!-- Upload Form -->
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold mb-4">Upload File</h2>
                <form id="upload-form" class="space-y-4">
                    <input type="file" class="w-full p-2 border rounded" required>
                    <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Upload</button>
                </form>
            </div>

            <!-- File List -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">Your Files</h2>
                <div id="file-list" class="space-y-2">
                    <!-- Files will be listed here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        let token = localStorage.getItem('token');
        const API_URL = 'http://localhost:3000';

        // Show/hide forms
        function showLoginForm() {
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('register-form').classList.add('hidden');
        }

        function showRegisterForm() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('register-form').classList.remove('hidden');
        }

        // Check authentication
        function checkAuth() {
            if (token) {
                document.getElementById('auth-forms').classList.add('hidden');
                document.getElementById('file-management').classList.remove('hidden');
                loadFiles();
            } else {
                document.getElementById('auth-forms').classList.remove('hidden');
                document.getElementById('file-management').classList.add('hidden');
            }
        }

        // Login
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = e.target.elements[0].value;
            const password = e.target.elements[1].value;

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    token = data.token;
                    localStorage.setItem('token', token);
                    checkAuth();
                } else {
                    alert('Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('Login failed');
            }
        });

        // Register
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = e.target.elements[0].value;
            const password = e.target.elements[1].value;

            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    token = data.token;
                    localStorage.setItem('token', token);
                    checkAuth();
                } else {
                    alert('Registration failed');
                }
            } catch (error) {
                console.error('Registration error:', error);
                alert('Registration failed');
            }
        });

        // Upload file
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = e.target.elements[0].files[0];
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch(`${API_URL}/upload`, {
                    method: 'POST',
                    headers: { 'Authorization': token },
                    body: formData
                });

                if (response.ok) {
                    loadFiles();
                    e.target.reset();
                } else {
                    alert('Upload failed');
                }
            } catch (error) {
                console.error('Upload error:', error);
                alert('Upload failed');
            }
        });

        // Load files
        async function loadFiles() {
            try {
                const response = await fetch(`${API_URL}/files`, {
                    headers: { 'Authorization': token }
                });

                if (response.ok) {
                    const files = await response.json();
                    const fileList = document.getElementById('file-list');
                    fileList.innerHTML = '';

                    files.forEach(file => {
                        const fileElement = document.createElement('div');
                        fileElement.className = 'flex justify-between items-center p-2 bg-gray-50 rounded';
                        fileElement.innerHTML = `
                            <span>${file.name}</span>
                            <div>
                                <button onclick="downloadFile('${file.name}')" class="text-blue-500 hover:text-blue-600 mr-2">Download</button>
                                <button onclick="deleteFile('${file.name}')" class="text-red-500 hover:text-red-600">Delete</button>
                            </div>
                        `;
                        fileList.appendChild(fileElement);
                    });
                }
            } catch (error) {
                console.error('Load files error:', error);
            }
        }

        // Download file
        async function downloadFile(filename) {
            window.location.href = `${API_URL}/download/${filename}`;
        }

        // Delete file
        async function deleteFile(filename) {
            if (!confirm(`Delete ${filename}?`)) return;

            try {
                const response = await fetch(`${API_URL}/delete/${filename}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': token }
                });

                if (response.ok) {
                    loadFiles();
                } else {
                    alert('Delete failed');
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Delete failed');
            }
        }

        // Initial check
        checkAuth();
    </script>
</body>
</html>
