<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .file-list, .note-list {
            max-height: 500px;
            overflow-y: auto;
        }
        .drag-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border-radius: 10px;
            cursor: pointer;
        }
        .drag-area.active {
            border-color: #0d6efd;
            background: #e9ecef;
        }
        .note-preview {
            white-space: pre-wrap;
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nav-pills .nav-link {
            color: #333;
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Cloud Storage</a>
            <div class="d-flex">
                <a href="/logout" class="btn btn-outline-light">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <ul class="nav nav-pills mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#files" data-bs-toggle="pill">Files</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#notes" data-bs-toggle="pill">Notes</a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Files Tab -->
            <div class="tab-pane fade show active" id="files">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Upload Files</h5>
                        <div class="drag-area" id="dropZone">
                            <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                            <h4>Drag & Drop files here</h4>
                            <p>or</p>
                            <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                                Browse Files
                            </button>
                            <input type="file" id="fileInput" hidden multiple>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Your Files</h5>
                        <div class="file-list">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Size</th>
                                            <th>Modified</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="fileTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes Tab -->
            <div class="tab-pane fade" id="notes">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Create Note</h5>
                        <form id="noteForm">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="noteTitle" placeholder="Note Title" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="noteContent" rows="4" placeholder="Note Content" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Note</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Your Notes</h5>
                        <div class="note-list" id="noteList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Note Modal -->
    <div class="modal fade" id="editNoteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editNoteForm">
                        <input type="hidden" id="editNoteId">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="editNoteTitle" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="editNoteContent" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="updateNote()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // File Management
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleString();
        }

        function loadFiles() {
            fetch('/files')
                .then(response => response.json())
                .then(files => {
                    const tbody = document.getElementById('fileTableBody');
                    tbody.innerHTML = '';
                    files.forEach(file => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${file.name}</td>
                            <td>${formatFileSize(file.size)}</td>
                            <td>${formatDate(file.modified)}</td>
                            <td>
                                <a href="/files/${file.name}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-download"></i>
                                </a>
                                <button onclick="deleteFile('${file.name}')" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error loading files:', error));
        }

        function deleteFile(filename) {
            if (confirm('Are you sure you want to delete this file?')) {
                fetch(`/files/${filename}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            loadFiles();
                        } else {
                            alert('Error deleting file');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    loadFiles();
                } else {
                    alert('Error uploading file');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Notes Management
        function loadNotes() {
            fetch('/notes')
                .then(response => response.json())
                .then(notes => {
                    const noteList = document.getElementById('noteList');
                    noteList.innerHTML = '';
                    notes.forEach(note => {
                        const noteElement = document.createElement('div');
                        noteElement.className = 'card mb-3';
                        noteElement.innerHTML = `
                            <div class="card-body">
                                <h5 class="card-title">${note.title}</h5>
                                <p class="card-text note-preview">${note.content}</p>
                                <div class="text-muted small mb-2">Last updated: ${formatDate(note.updatedAt)}</div>
                                <button onclick="editNote('${note.id}', '${note.title.replace(/'/g, "\\'")}', '${note.content.replace(/'/g, "\\'")}')" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button onclick="deleteNote('${note.id}')" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        `;
                        noteList.appendChild(noteElement);
                    });
                })
                .catch(error => console.error('Error loading notes:', error));
        }

        function createNote(event) {
            event.preventDefault();
            const title = document.getElementById('noteTitle').value;
            const content = document.getElementById('noteContent').value;

            fetch('/notes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title, content })
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('noteForm').reset();
                    loadNotes();
                } else {
                    alert('Error creating note');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function editNote(id, title, content) {
            document.getElementById('editNoteId').value = id;
            document.getElementById('editNoteTitle').value = title;
            document.getElementById('editNoteContent').value = content;
            new bootstrap.Modal(document.getElementById('editNoteModal')).show();
        }

        function updateNote() {
            const id = document.getElementById('editNoteId').value;
            const title = document.getElementById('editNoteTitle').value;
            const content = document.getElementById('editNoteContent').value;

            fetch(`/notes/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title, content })
            })
            .then(response => {
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('editNoteModal')).hide();
                    loadNotes();
                } else {
                    alert('Error updating note');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function deleteNote(id) {
            if (confirm('Are you sure you want to delete this note?')) {
                fetch(`/notes/${id}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            loadNotes();
                        } else {
                            alert('Error deleting note');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        // Event Listeners
        document.getElementById('noteForm').addEventListener('submit', createNote);

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('active');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('active');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('active');
            const files = e.dataTransfer.files;
            Array.from(files).forEach(uploadFile);
        });

        fileInput.addEventListener('change', () => {
            Array.from(fileInput.files).forEach(uploadFile);
            fileInput.value = '';
        });

        // Initial load
        loadFiles();
        loadNotes();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
